<!DOCTYPE html>
<html>

<head>
    <title>Library Destination Summer 2025</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #form-container {
            width: 500px; /* Adjust as needed */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
        }

        .radio {
            margin-bottom: 5px;
        }

        button.my-button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        button.my-button:hover {
            background-color: #1a1a1a;
        }

        #message {
            display: none;
            margin-top: 20px;
            padding: 10px;
            font-weight: bold;
            color: green;
            background-color: beige;
            border-radius: 4px;
            border: 1px solid aquamarine;
        }

     
        .selected-option {
            width: 100%;
        }

        .options-container {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            display: none;
            overflow-y: auto;
            max-height: 200px;
            /* Adjust as needed */
            z-index: 10;
        }

        .option {
            padding: 8px;
            white-space: normal;
            word-wrap: break-word;
            /* Enable word wrap */
        }

        .option:hover {
            background-color: #f0f0f0;
       }     
        .active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <form id="form" method="POST">
            <div class="form-group">
                <label for="Name" class="label">Name:</label>
                <input type="text" id="Name" class="form-control" placeholder="Kid's Name" name="Name">
            </div>

            
           <div class="form-group">
                <label for="Contact" class="label">Adult's Phone or Email:</label>
                <input type="text" id="Contact" class="form-control" placeholder="Phone # or Email" name="Value">
            </div>


   <div class="form-group">
                <label for="Grade" class="label">Grade in Fall 2025:</label>
                <input type="text" id="Grade" class="form-control" placeholder="Grade" name="Value">
            </div>


   <div class="form-group">
                <label for="Age" class="label">Age:</label>
                <input type="text" id="Age" class="form-control" placeholder="Age (Years)" name="Value">
            </div>
    

<div class="form-group">
                <label for="School" class="label">School:</label>
                <input type="text" id="School" class="form-control" placeholder="School Name" name="Value">
            </div>
    

       <div class="form-group">
                <button class="my-button" type="submit" id="submit-button">
                    Submit
                </button>
            </div>

<div>
        <div id="message"></div>
    </div>
            

<div>
 <label for="customOptions"></label>
    <div class="custom-select" id="customOptions" tabindex="0">
         <div class="option" data-value="option1"><b>All fields are required.</b></div>
            <div class="option" data-value="option2"><b>The form automatically refreshes once the information is submitted.</b></div>
       </div>
    </div>

   
            
</form>

    <script>
        document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent the default form submission
            document.getElementById("message").textContent = "Submitting..";
            document.getElementById("message").style.display = "block";
            document.getElementById("submit-button").disabled = true;

            // Collect the form data
            var formData = new FormData(this);
            var keyValuePairs = [];
            for (var pair of formData.entries()) {
                keyValuePairs.push(pair[0] + "=" + pair[1]);
            }

            var formDataString = keyValuePairs.join("&");

            // Send a POST request to your Google Apps Script
            fetch(
                "https://script.google.com/macros/s/AKfycbyoPDw_ZaXR9HBhQgsb4gZcW9i7YR6SjCdnBss-oUiGdyffX9kJ1obGAdMLY5EN2Fe9/exec",

                {
                    redirect: "follow",
                    method: "POST",
                    mode: 'no-cors',
                    body: formDataString,
                    headers: {
                        "Content-Type": "text/plain;charset=utf-8",
                    },
                }
            )
                .then(function (response) {
                    // Check if the request was successful
                    if (response) {
                        return response; // Assuming your script returns JSON response
                    } else {
                        throw new Error("Failed to submit the form.");
                    }
                })
                .then(function (data) {
                    // Display a success message
                    document.getElementById("message").textContent =
                        "Data submitted successfully!";
                    document.getElementById("message").style.display = "block";
                    document.getElementById("message").style.backgroundColor = "green";
                    document.getElementById("message").style.color = "beige";
                    document.getElementById("submit-button").disabled = false;
                    document.getElementById("form").reset();

                    setTimeout(function () {
                        document.getElementById("message").textContent = "";
                        document.getElementById("message").style.display = "none";
                    }, 2600);
                })
                .catch(function (error) {
                    // Handle errors, you can display an error message here
                    console.error(error);
                    document.getElementById("message").textContent =
                        "An error occurred while submitting the form.";
                    document.getElementById("message").style.display = "block";
                });
        });
    </script>


</body>

</html>
