<!DOCTYPE html>
<html>

<head>
    <title>Library Newspaper Log</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #form-container {
            width: 500px; /* Adjust as needed */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
        }

        .radio {
            margin-bottom: 5px;
        }

        button.my-button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        button.my-button:hover {
            background-color: #1a1a1a;
        }

        #message {
            display: none;
            margin-top: 20px;
            padding: 10px;
            font-weight: bold;
            color: green;
            background-color: beige;
            border-radius: 4px;
            border: 1px solid aquamarine;
        }

     
        .selected-option {
            width: 100%;
        }

        .options-container {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            display: none;
            overflow-y: auto;
            max-height: 200px;
            /* Adjust as needed */
            z-index: 10;
        }

        .option {
            padding: 8px;
            white-space: normal;
            word-wrap: break-word;
            /* Enable word wrap */
        }

        .option:hover {
            background-color: #f0f0f0;
       }     
        .active {
            display: block;
        }
    </style>
    </head>
   
<body>
    <div id="form-container">
        <form id="form" method="POST">
            <div class="form-group">
                <label for="PaperDate" class="label">Date of Paper:</label>
                <input type="date" id="PaperDate" name="PaperDate" data-date-format="mm/dd/yyyy" placeholder="mm/dd/yyyy" vaule="mm/dd/yyyy">
            </div>

            <br><br>
            <div class="form-group">
                <label class="label">Select Newspaper Vendor:</label>
                <div class="radio-group">
                    <label class="radio">
                        <input type="radio" class="form-control" name="NewspaperVendor" value="Dallas Morning News">
                        Dallas Morning News
                    </label>
                    <label class="radio">
                        <input type="radio" class="form-control" name="NewspaperVendor" value="Wall Street Jounrnal">
                        Wall Street Journal
                    </label>
                    <label class="radio">
                        <input type="radio" class="form-control" name="NewspaperVendor" value="Denton Record Chronicle">
                        Denton Record Chronicle
                    </label>
                    <label class="radio">
                        <input type="radio" class="form-control" name="NewspaperVendor" value="Star Local News">
                        Star Local News
                    </label>
                </div>
            </div>          

            <div class="form-group">
                <button class="my-button" type="submit" id="submit-button">
                    Submit
                </button>
            </div>

<div>
        <div id="message"></div>
    </div>

<div>
 <label for="customOptions"></label>
    <div class="custom-select" id="customOptions" tabindex="0">
         <div class="option" data-value="option1"><b>1. Choose Date of Newspaper from Calendar Picker (Click Calendar "Icon" in Date box.)</b></div>
            <div class="option" data-value="option2"><b>2. Select Newspaper Vendor.</b></div>
            <div class="option" data-value="option3"><b>3. Submit.  (Date Received is done in the background by the script.)</b></div>
    </div>
    </div>

</form>

    <script>
        document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent the default form submission
            document.getElementById("message").textContent = "Submitting..";
            document.getElementById("message").style.display = "block";
            document.getElementById("submit-button").disabled = true;

            // Collect the form data
            var formData = new FormData(this);
            var keyValuePairs = [];
            for (var pair of formData.entries()) {
                keyValuePairs.push(pair[0] + "=" + pair[1]);
            }

            var formDataString = keyValuePairs.join("&");

            // Send a POST request to your Google Apps Script
            fetch(
                "https://script.google.com/macros/s/AKfycbzuCXxoTp_xLRQjK170OzSf2Y8tVkDhZOFNjaYveoiHn3K0QNGQW8i_U9cq2z42IvDeLA/exec",

                {
                    redirect: "follow",
                    method: "POST",
                    mode: 'no-cors',
                    body: formDataString,
                    headers: {
                        "Content-Type": "text/plain;charset=utf-8",
                    },
                }
            )
                .then(function (response) {
                    // Check if the request was successful
                    if (response) {
                        return response; // Assuming your script returns JSON response
                    } else {
                        throw new Error("Failed to submit the form.");
                    }
                })
                .then(function (data) {
                    // Display a success message
                    document.getElementById("message").textContent =
                        "Data submitted successfully!";
                    document.getElementById("message").style.display = "block";
                    document.getElementById("message").style.backgroundColor = "green";
                    document.getElementById("message").style.color = "beige";
                    document.getElementById("submit-button").disabled = false;
                    document.getElementById("form").reset();

                    setTimeout(function () {
                        document.getElementById("message").textContent = "";
                        document.getElementById("message").style.display = "none";
                    }, 2600);
                })
                .catch(function (error) {
                    // Handle errors, you can display an error message here
                    console.error(error);
                    document.getElementById("message").textContent =
                        "An error occurred while submitting the form.";
                    document.getElementById("message").style.display = "block";
                });
        });
    </script>


</body>

</html>
