
<!DOCTYPE html>
<html>

<head>
    <title>Library Notebook</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            margin: 0;
            background-color: #ffffff;
        }

        #form-container {
            width: 315px;
            /* Adjust as needed */
            padding: 0px;
            justify-content: center;
            align-items: center;
            border-radius: 0px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0);
        }

        .form-group {
            margin-bottom: 10px;
        }

button.my-button {
            padding: 10px 38px;
            font-size: 18px;
            background-color: #7f80bd;
            color: white;
            border: none;
            border-radius: 1px;
            cursor: pointer;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.);
            transition: background-color 0.3s ease;
	     }


        button.my-button:hover {
            background-color: grey;
        }

	
	a {
            color: white;
        }
        
    </style>
</head>
<body>

<div>
<div id="form-container"><button class="my-button"><a href="https://notebooklm.google.com/notebook/1de57e13-b1fc-4a1e-926e-05cdaa2a1e8a" onclick="window.open(this.href, '_blank', 'width=710,height=900'); return false;">Ask Accounts</button></a>
</div>
</div>	
<div>
<div id="form-container"><button class="my-button"><a href="https://cityoflewisvilletexas.github.io/col-fileshare/ldmnew.html" onclick="window.open(this.href, '_blank', 'width=710,height=900'); return false;">Desk Metrics</button></a>
</div>
</div>	
<div>
<div id="form-container"><button class="my-button"><a href="https://notebooklm.google.com/notebook/a496f4f6-6adc-4f97-a564-69e0274fe193" onclick="window.open(this.href, '_blank', 'width=710,height=900'); return false;">Shelver Helper</button></a>
</div>
</div>	
<div>
<div id="form-container"><button class="my-button"><a href="https://cityoflewisvilletexas.github.io/col-fileshare/lplnewslog.html" onclick="window.open(this.href, '_blank', 'width=710,height=900'); return false;">Newspaper Log</button></a>
</div>
</div>


</body>
</html>
